<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список студентів</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
          background-color: #2F4F4F;
          color: white;
        }
        td {
          border: 1px solid #ccc;
          padding: 8px;
          text-align: left;
        }
      
        th {
          background-color: #008080;
          color: white;
        }
      
        td a {
          color: white; 
          border-radius: 5px;
          padding: 5px 10px;
          text-decoration: none;
        }
      
        td a:hover {
          background-color: red; 
        }
        .modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 80%;
  max-height: 80%;
  overflow: auto;
}

.modal img {
  max-width: 100%;
  max-height: 100%;
}

.modal button {
  margin-top: 10px;
}

.student-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.student-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.student-photo {
  max-width: 200px;
  max-height: 200px;
  margin: 10px;
}


        .form-fields {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
          margin-bottom: 10px;
        }
      
        .form-fields input,
        .form-fields select {
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
      
        .form-fields label {
          font-weight: bold;
        }
      
        .form-fields input[type="checkbox"] {
          width: 20px;
          height: 20px;
        }
      
        .form-fields button {
          background-color: #008080;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 5px 10px;
          cursor: pointer;
          padding-right: 20px;
        }
      
        .form-fields button:hover {
          background-color: #006666;
        }
      
        #search-input {
          padding: 5px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 200px;
          margin-right: 10px;
          margin-bottom: 5px;
        }
      
        .highlighted-text {
          color: orange; /* Колір для підсвічування тексту */
        }
      
        body, th, td, input, select, label, button, a {
          font-family: "Brush Script MT", "Brush Script Std", cursive;
        }
      </style>
      
</head>
<body>
    <div id="app">
       
    </div>
    <script src="main.js"></script>
</body>
</html>
